# CityBus---Challenge

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/citybus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/citybus/: AppApplication.kt
app/src/main/java/com/android/citybus/customview/: CityBusCustomMap.kt  CustomClusterRenderer.kt
app/src/main/java/com/android/citybus/di/: RepositoriesModule.kt  RepositySearchModule.kt  SearchLinesViewModel.kt  ServiceModule.kt  ViewModelsModule.kt
app/src/main/java/com/android/citybus/di/repositoriesmodule/: BusesPositionRepositoryModule.kt  RearchLinesRepositoryModule.kt
app/src/main/java/com/android/citybus/di/servicesmodule/: BusesServiceModule.kt
app/src/main/java/com/android/citybus/di/viewmodelsmodule/: BusesLineViewModelModule.kt  BusesPositionViewModelModule.kt  SearchLinesViewModelModule.kt
app/src/main/java/com/android/citybus/domain/model/: BusesLines.kt  BusesPosition.kt  BusesPositionToLine.kt
app/src/main/java/com/android/citybus/ext/: AppCompatExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/android/citybus/repository/: BusesPositionRepository.kt  SearchLinesRepository.kt
app/src/main/java/com/android/citybus/service/: BusesService.kt
app/src/main/java/com/android/citybus/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/citybus/ui/busesline/: BusesLineFragment.kt
app/src/main/java/com/android/citybus/ui/busesline/viewmodel/: BusesLineViewModel.kt
app/src/main/java/com/android/citybus/ui/busesposition/: BusesPositionFragment.kt  BusesPositionMapActivity.kt  BusesPositionViewModel.kt  CustomClusterRenderer.kt
app/src/main/java/com/android/citybus/ui/busesposition/viewmodel/: BusesPositionViewModel.kt
app/src/main/java/com/android/citybus/ui/search/: SearchFragment.kt
app/src/main/java/com/android/citybus/ui/searchlines/: SearchActivity.kt  SearchLinesFragment.kt
app/src/main/java/com/android/citybus/ui/searchlines/adapter/: BusesLinesAdapterListener.kt  SearchLinesAdapter.kt
app/src/main/java/com/android/citybus/ui/searchlines/viewmodel/: SearchLinesViewModel.kt
app/src/main/java/com/android/citybus/util/: LocationSingleton.kt
app/src/main/res/drawable/: background_edit_text_gray.xml  bg_circle_semi_white.xml  black_cursor.xml  ic_launcher_foreground.xml  ic_search.xml  ic_update.xml
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  fragment_buses_line.xml  fragment_search.xml  item_bus_line.xml  view_custom_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/citybus/: BusesLineViewModelTest.kt  BusesPositionViewModelTest.kt  ExampleUnitTest.kt  SearchLinesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
